# student-information-system

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/heyongkang/: Application.java
src/main/java/com/heyongkang/config/: DataInitializer.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/heyongkang/controller/: CourseController.java  IndexController.java  StudentController.java
src/main/java/com/heyongkang/entity/: Course.java  Score.java  Student.java  User.java
src/main/java/com/heyongkang/entity/base/: BaseEntity.java
src/main/java/com/heyongkang/exception/: GlobalExceptionHandler.java
src/main/java/com/heyongkang/mapper/: CourseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/heyongkang/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/heyongkang/utils/: ResultUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: student_system.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/student/: add.html  edit.html  list.html
